<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    tools:context=".activities.VoteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Vote"
        android:textSize="30sp"
        android:textStyle="bold"

        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poll_tv"
        android:text="Title: "
        android:textSize="20sp"

        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poll_location_tv"
        android:text="Location: "
        android:textSize="20sp"

        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_tv"
        android:text="Status: Voted"
        android:visibility="invisible"
        android:textSize="20sp"

        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vote_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vote_tv"
            android:layout_gravity="center_horizontal"
            android:text="Vote"
            android:textSize="25sp"

            android:layout_margin="16dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/voteGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesVoteBtn"
                android:background="@color/green"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="Yes"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noVoteBtn"
                android:layout_marginStart="20dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:background="@color/red"
                android:text="No"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>