<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Polly.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/postpoll"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_span="2"
        android:text="Post a Poll"
        android:textColor="#8F8989"
        android:textSize="32sp"
        android:textStyle="bold" />






    <TextView
        android:id="@+id/voteonpoll"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_span="2"
        android:text="Vote on a Poll"
        android:textColor="#8F8989"
        android:textSize="32sp"
        android:textStyle="bold" />



</TableLayout>
